# NationalParkAPIPrac

./: Appsettings.cs  ConfigureSwaggerOptions.cs  NationalParkAPI.csproj  NationalParkAPI.sln  NationalParkAPI.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Mapper/: Mappings.cs
Migrations/: 20210104040017_AddNationParkToDb.Designer.cs  20210104040017_AddNationParkToDb.cs  20210122143544_Trail.Designer.cs  20210122143544_Trail.cs  20210123030721_addImagelToNationpark.Designer.cs  20210123030721_addImagelToNationpark.cs  20210126162223_addElevationTodb.Designer.cs  20210126162223_addElevationTodb.cs  20210127092101_AddUserTodb.Designer.cs  20210127092101_AddUserTodb.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
Properties/: launchSettings.json
Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
WebApplication/Properties/: launchSettings.json
