<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>NationalParkAPI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0-preview.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0-preview.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebApplication\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="WebApplication\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="WebApplication\appsettings.json" />
      <_ContentIncludedByDefault Remove="WebApplication\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApplication\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApplication\obj\WebApplication.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="WebApplication\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
